.campaign-browser{
    display: flex;
    justify-content: center;
    align-items: center;
    max-width: 1080px;
    margin: 20px 0;
}

.campaign-main-container{
    display: flex;
    flex-direction: row;
    justify-content: center;
    max-height: 600px;
    
}
.detail-card {
    margin: 50px 0;
    max-width: 1080px;
    max-height: 750px;
}
.image-container{
    max-width: 580px;
    max-height: 100%;
}
.image-container img{
    width: 100%;
    height: 100%;
}
.charity-info{
    padding-top: 10px;
}
.information-container{
    padding: 30px;
    width: 580px;
}
.charity-website{
    text-decoration: none;
    color: #222;
}
.detail-current-bid{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    margin: 20px 0;
    margin-bottom: 10px;
    
}
.detail-remaining{
    text-align: right;
}

.other-info{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    margin-top: 10px;
}
.information-tabs{
    margin-top: 10px;
    overflow: auto;
}
.location{
    display: flex;
    flex-direction: row;
    
}
.edit-menu{
    text-align: right;
    margin-top:-10px;
}
.edit-icon{
    opacity: 0.3;
}

.create-card{
    margin: 50px 0;
    max-width: 1080px;
    padding: 30px;
    display: flex;
    flex-direction: row;
}
.campaign-title {
    padding-bottom: 20px;
}
.items-other-info{
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    margin: 10px;
}
.card-container{
    display: flex;
    flex-direction: column;
    align-content: space-around;
    height: 470px;
}
.items-other-info-container{
    justify-self: flex-end;
}
